# file-demo

./: README.md  pom.xml
src/main/java/com/filedemo/: FileDemoApplication.java
src/main/java/com/filedemo/controller/: AuthController.java  FileController.java
src/main/java/com/filedemo/enums/: RoleType.java
src/main/java/com/filedemo/exception/: FileStorageException.java  InvalidFileException.java  MyFileNotFoundException.java
src/main/java/com/filedemo/model/: File.java  Role.java  UploadFileResponse.java  User.java
src/main/java/com/filedemo/payload/request/: LoginRequest.java  SignupRequest.java
src/main/java/com/filedemo/payload/response/: JwtResponse.java  MessageResponse.java
src/main/java/com/filedemo/property/: FileStorageProperties.java
src/main/java/com/filedemo/repository/: FileRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/filedemo/security/: WebSecurityConfig.java
src/main/java/com/filedemo/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/filedemo/security/services/: UserDetailsImpl.java  UserDetailsService.java  UserDetailsServiceImpl.java
src/main/java/com/filedemo/service/: FileService.java
src/main/java/com/filedemo/service/impl/: FileServiceImpl.java
src/main/java/com/filedemo/swagger/config/: SwaggerConf.java
src/main/resources/: application.properties
src/test/java/com/filedemo/: FileDemoApplicationTests.java
